SCBS/Views/MontageView.xaml

<Window x:Class="SCBS.Views.MontageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCBS.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        Title="Montage" Height="600" Width="1000" FontSize="26">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="20, 20, 20, 0">
            <Underline>Instructions: </Underline>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4" Text="{Binding InstructionsTextBox}" Margin="20, 20, 20, 20"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="DemiBold" Text="{Binding MontageTimeTextBox}" Margin="20, 20, 20, 0"/>
        <Button x:Name="RunMontageButtonClick" Content="Run Montage" IsEnabled="{Binding IsMontageEnabled}"  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="20, 20, 20, 20" HorizontalContentAlignment="Center"/>
        <Button x:Name="CancelMontageButtonClick" Content="Cancel" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="20, 20, 20, 20" HorizontalContentAlignment="Center"/>

        <!--On top of other views-->
        <Grid Width="400" Height="75" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Visibility="{Binding ProgressVisibility}">
            <ProgressBar  Minimum="0" Maximum="100" Value="{Binding CurrentProgress}"/>
            <TextBlock Text="{Binding ProgressText}" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
