SCBS/Views/ReportWindowView.xaml

<Window x:Class="SCBS.Views.ReportWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCBS.Views"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Report Medications and/or Conditions" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen" Height="700" Width="1200" FontSize="24">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!--Row 0-->
        <TextBlock Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Text="Choose one or more symptoms from the list below:" Margin="10 0 0 0"/>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Medication" Margin="10 0 0 0"/>

        <!--Row 1-->
        <ListBox Name="listCondition" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="6" Margin="10" ItemsSource="{Binding ConditionList}" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Name="ChecksBoxZone" Content="{Binding Condition}" FontSize="18" Tag="{Binding Index}" IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" VerticalAlignment="Center" VerticalContentAlignment="Center">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="listMedication" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="10" ItemsSource="{Binding MedicationList}" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Name="CheckBoxZone" Content="{Binding Medication}" FontSize="18" Tag="{Binding Index}" IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" VerticalAlignment="Center" VerticalContentAlignment="Center">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Row 2-->
        <TextBlock Grid.Column="0" Grid.Row="2"  Grid.RowSpan="2" Text="Time last meds taken:" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Right" Margin="0 0 10 0"/>
        <wpfTool:DateTimeUpDown Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Value="{Binding MedicationTime}" MinHeight="150" Margin="0 0 20 0" Format="ShortTime" AllowSpin="True" TextAlignment="Left" ButtonSpinnerLocation="Left" DisplayDefaultValueOnEmptyText="True"  MouseWheelActiveOnFocus="True" ShowButtonSpinner="True" FontSize="26"/>
        <!--Row 5-->
        <TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Text="Add any additional comments below:" Margin="10 10 0 0"/>

        <!--Row 6-->
        <TextBox x:Name="AdditionalCommentsForReportBox"  Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="10" />

        <!--Row 7-->
        <Button x:Name="ExitClick" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="1" Content="Exit Report" Margin="20 30 20 10"/>
        <Button x:Name="ResetClick" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="1" Content="Reset" Margin="20 30 20 10"/>
        <Button x:Name="ReportClick" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="1" Content="Submit" Margin="20 30 20 10"/>

    </Grid>
</Window>
