SCBS/Views/SwitchView.xaml

<Window x:Class="SCBS.Views.SwitchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCBS.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        Title="Switch Screen" Height="600" Width="1000" FontSize="26">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Row 1-->
        <ListBox x:Name="Messages" FontSize="22"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="0, 0, 0, 10"/>
        <!--Row 4-->
        <Button x:Name="SwitchButtonClick" Content="Switch" IsEnabled="{Binding IsSwitchEnabled}"  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="15, 20, 15, 20" HorizontalContentAlignment="Center"/>
        <Button x:Name="CancelButtonClick" Content="Cancel" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="15, 20, 15, 20" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
